# inugami-plugin-dashboard-demo

./: .gitignore  README.md  pom.xml  tsconfig.json
src/main/config/alerting/: inugami-plugin-dashboard-demo.js
src/main/java/io/inugami/plugins/dashboard/demo/providers/: PluginProviderRefencesSpi.java  package-info.java
src/main/java/io/inugami/plugins/dashboard/demo/providers/image/: MockFromImage.java  MockFromImageFatalException.java
src/main/java/io/inugami/plugins/dashboard/demo/rest/: HealthCheckDataRest.java  package-info.java
src/main/java/org/inugami/plugins/dashboard/demo/providers/: PluginProviderRefencesSpi.java  package-info.java
src/main/java/org/inugami/plugins/dashboard/demo/providers/image/: MockFromImage.java  MockFromImageFatalException.java
src/main/java/org/inugami/plugins/dashboard/demo/rest/: HealthCheckDataRest.java  package-info.java
src/test/java/io/inugami/plugins/dashboard/demo/providers/image/: GenerateData.java  MockFromImageTest.java
src/test/java/org/inugami/plugins/dashboard/demo/providers/image/: GenerateData.java  MockFromImageTest.java
