<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =======================================================================
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami.maven.superpom</groupId>
        <artifactId>inugami-superpom-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <groupId>io.inugami.plugins</groupId>
    <artifactId>inugami-plugin-dashboard-demo</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <!-- =======================================================================
    = PROPERTIES
    ======================================================================== -->
    <properties>
        <super.env.dev/>
        <super.inugami.plugin/>
        <super.inugami.plugin.attach.war/>
        <super.inugami.server.force.clean>true</super.inugami.server.force.clean>
        <jaxb.version>2.3.0</jaxb.version>

        <super.test.mutations/>
        <super.test.mutations.package>io.inugami.plugins.dashboard.demo.providers.*</super.test.mutations.package>
        <!-- specify in your maven settings.xml inugami server path :
        <super.inugami.server.home>/home/user/servers/inugami</super.inugami.server.home>
        -->
        <!--
            for generate VisualCode environment please launch:
            # mvn initialize-project
        -->
    </properties>

    <!-- ======================================================================= 
    = LICENSE
    ======================================================================== -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!-- =======================================================================
    = SCM
    ======================================================================== -->
    <scm>
        <url>https://github.com/inugamiio/inugami-plugin-dashboard-demo</url>
        <connection>scm:git:git@github.com:inugamiio/inugami-plugin-dashboard-demo.git</connection>
        <developerConnection>scm:git:git@github.com:inugamiio/inugami-plugin-dashboard-demo.git</developerConnection>
        <tag>v0.0.0</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- =======================================================================
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.inugami.security</groupId>
            <artifactId>inugami_core_security_commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.inugami.plugins</groupId>
            <artifactId>inugami-plugin-kafka</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons_test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
